<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jessica Yearton">
    <meta name="description" content="Site Map.">
    <title>Site Map</title>
    <link rel="icon" href="abacus.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
    <header>
        <h1>My Site Map</h1>
        <nav aria-label="primary-navigation">
            <h2>Menu</h2>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <hr>

    <main>
        <article id="colorPalette">
            <h2>Color Palette for this Site:</h2>
            <div class="circle"></div>
            <div class="circle" style="background-color: whitesmoke;"></div>
            <div class="circle" style="background-color: #F1C8DB;"></div>
            <div class="circle" style="background-color: #93E1D8;"></div>
            <div class="circle" style="background-color: #F7B32B;"></div>
            <div class="circle" style="background-color: #FDECEF;"></div>
        </article>
    </main>
</body>

</html>